// UI

.input-container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  margin-bottom: 23px
  label
    font-size: 15px
    color: #fff
    line-height: 1.2
    font-family: $regular
  input
    border: 1px solid #fff
    background: #fff
    font-size: 16px
    padding: 8px
    width: 100%
    font-family: $regular
    margin-top: 4px
  textarea
    border: 1px solid #fff
    background: #fff
    font-size: 16px
    padding: 8px
    width: 100%
    font-family: $regular
    resize: none
    height: 115px
    margin-top: 4px
  .checkbox input
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 20px
    width: 0 !important

  .checkbox__text
    position: relative
    padding: 0 0 0 25px
    cursor: pointer
    margin-top: 5px
    font-size: 14px
    &:before
      content: ''
      position: absolute
      top: -2px
      left: 0
      width: 15px
      height: 15px
      display: block
      border: 1px solid #fff
    &:after
      display: block
      width: 8px
      height: 4px
      border: 1px solid #fff
      position: absolute
      content: ''
      left: 4px
      top: 3px
      border-top: none
      border-right: none
      transform: rotate(-45deg)
      opacity: 0
      transition: all $transitionSpeed $ease
  .checkbox input
    &:checked + .checkbox__text
      &:after
        opacity: 1