.buy
  padding: 46px 0 80px
  background: url(../img/pattern.png) top left repeat
  background-size: 20%
  .container
    padding: 0 110px
  &__grid
    display: flex
    justify-content: space-between
    align-items: flex-start
    p
      // text-transform: uppercase
      color: #fff
      font-size: 16px
      font-family: $regular
      margin-bottom: 28px
  &__left
    width: 45%
    // background: #fff
    table
      width: 100%
      td
        padding: 9px 0
        color: #fff
        font-family: $regular
        &:nth-child(2)
          padding: 9px 15px
          text-align: center
        &:nth-child(3)
          text-align: right
      tr
        td
          font-family: $light
        &.weight-row
          td
            font-family: $regular
        &.margin-row
          td
            padding-top: 50px
  &__left-container
    margin-top: 41px
    p
      margin-bottom: 14px
    .input-container
      margin: 8px 0
  &__right
    width: 41%
    margin-right: 7%
    .buy__left-container
      display: none
    label
      width: 100%
    .input-container--select
      margin-bottom: 18px
  &__input-item
    width: 45%
  &__buttons
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 35px
    margin-right: 7%
    .input-container
      margin-bottom: 0
  &__captcha
    display: flex
    align-items: center
    justify-content: space-between
    .input-container
      width: 100%
      margin: 0
      input
        margin: 0
        width: 100%
  &__captcha-image
    margin: 0 25px
    display: flex
    align-items: center

  .btn
    display: flex
    align-items: center
    justify-content: center
    min-width: 218px
    max-width: 218px
    width: 100%
    padding: 8px 15px
    font-size: 18px
    margin: 0 0 0 auto
    font-family: $regular
    color: #fff
    background: $colorRed
    transition: all $transitionSpeed $ease
    border: 1px solid #fff
    cursor: pointer
    &:hover
      background: $hoverColor
    &:active
      background: $activeColor


+r($desktop1268)
  .buy
    .container
      padding: 0 40px
    &__right
      margin-right: 0
    &__buttons
      margin-right: 0

+r($desktop)
  .buy
    .container
      padding: 0 20px

+r($tablet)
  .buy
    background-size: 100%
    padding-bottom: 0
    padding-top: 0
    &__grid
      flex-wrap: wrap
    &__left
      width: 100%
      padding-top: 10px
      padding-bottom: 15px
      margin: 0 -20px
      width: calc(100% + 40px)
      padding-left: 20px
      padding-right: 20px
      background: #fff
      p
        color: $fontColor
      table
        td
          padding: 5px 0
          color: $fontColor
        tr
          &.margin-row
            td
              padding-top: 30px
      .buy__left-container
        display: none
    &__right
      width: 100%
      margin-top: 15px
      .buy__left-container
        display: block
    &__buttons
      flex-wrap: wrap
      margin-top: 15px
    &__captcha
      width: 100%
      .input-container
        width: 55%
    &__captcha-image
      width: 40%
      margin-left: 25px
      margin-right: 0
      display: flex
      align-items: center
      img
        width: 100%
        height: auto
        max-width: 185px
    .input-container--submit-buy
      margin: 30px auto 60px
    .btn
      max-width: 240px
      width: 100%
      min-width: 240px