.cabinet
  background: url(../img/pattern.png) top left repeat
  background-size: 20%
  padding-bottom: 18px
  margin-bottom: 8px
  .container
    padding: 0 168px
  p
    font-size: 15px
    color: #fff
    line-height: 1.2
    font-family: $regular
    padding-top: 20px
  &__grid
    padding-top: 29px
    display: flex
    align-items: flex-start
    justify-content: space-between
    &--buttons
      margin-top: 15px
      align-items: center
      .input-container
        .btn
          margin-left: 0
          margin-right: auto
      .cabinet__right
        width: 46%
  &__left
    width: 48%
    .input-container
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      margin-bottom: 23px
      label
        font-size: 15px
        color: #fff
        line-height: 1.2
        font-family: $regular
      input
        border: 1px solid #fff
        background: #fff
        font-size: 16px
        padding: 8px
        width: 100%
        font-family: $regular
        margin-top: 4px
      .checkbox input
        position: absolute
        z-index: -1
        opacity: 0
        margin: 10px 0 0 20px
        width: 0 !important

      .checkbox__text
        position: relative
        padding: 0 0 0 25px
        cursor: pointer
        margin-top: 5px
        font-size: 14px
        &:before
          content: ''
          position: absolute
          top: -2px
          left: 0
          width: 15px
          height: 15px
          display: block
          border: 1px solid #fff
        &:after
          display: block
          width: 8px
          height: 4px
          border: 1px solid #fff
          position: absolute
          content: ''
          left: 4px
          top: 3px
          border-top: none
          border-right: none
          transform: rotate(-45deg)
          opacity: 0
          transition: all $transitionSpeed $ease
      .checkbox input
        &:checked + .checkbox__text
          &:after
            opacity: 1
  &__right
    width: 44%
    height: 100%
    &--grid
      display: flex
      align-items: center
      justify-content: space-between
      padding-bottom: 21px
      .input-container
        width: 48%
        .btn
          max-width: 100%

    

  .btn
    display: flex
    align-items: center
    justify-content: center
    max-width: 200px
    width: 100%
    padding: 8px 15px
    font-size: 18px
    margin: 0 0 0 auto
    font-family: $regular
    color: #fff
    background: $colorRed
    transition: all $transitionSpeed $ease
    border: 1px solid #fff
    cursor: pointer
    &--cancel
      background: $fontColor
      border-color: $fontColor
      &:hover
        color: $fontColor !important
        border-color: $fontColor
    &:hover
      background: #fff
      color: $colorRed
  &__socials
    margin-bottom: auto
    margin-top: -20px
  &__links
    margin-top: 10px
    a
      display: inline-block
      margin: 0 50px 0 0
      width: 35px
      height: 35px
      background-color: #fff
      border-radius: 50%
      transition: all $transitionSpeed $ease
      &:nth-child(1)
        background-image: url(../img/vk-social-network-logo-white.svg)
        background-size: 55%
        background-position: center
        background-repeat: no-repeat
      &:nth-child(2)
        background-image: url(../img/instagram-logo-white.svg)
        background-size: 53%
        background-position: center
        background-repeat: no-repeat
      &:nth-child(3)
        background-image: url(../img/facebook-logo-white.svg)
        background-size: 50%
        background-position: center
        background-repeat: no-repeat
      &:hover
        &:nth-child(1)
          background-color: $vk
        &:nth-child(2)
          background-color: $instagram
        &:nth-child(3)
          background-color: $facebook

+r($desktop1268)
  .cabinet
    .container
      padding: 0 40px

+r($desktop)
  .cabinet
    .container
      padding: 0 20px

+r($tablet)
  .cabinet
    background-size: 100%
    .container
      padding: 0 20px
    &__grid
      flex-wrap: wrap
      &--buttons
        margin-top: 0
        padding-top: 0
        width: 100%
        .cabinet__left
          width: 100%
          text-align: center
          .input-container
            margin-bottom: 0
            .btn
              max-width: 250px
              margin: 0 auto
        .cabinet__right
          width: 100%
          text-align: center
          margin-top: 0
          &--grid
            flex-wrap: wrap
            flex-direction: column-reverse
          .input-container
            width: 100%
            margin-top: 15px
            .btn
              max-width: 250px
              margin: 0 auto
    &__left
      width: 100%
    &__right
      width: 100%
      margin-top: 15px
      .btn
        margin: 15px auto 0
    &__socials
      display: none
    &__captcha
      margin-top: 0