.delivery
  .container
    padding: 0 120px
    &--big
      padding: 0 85px
  &__grid
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 0
  &__item
    width: 30%
    margin: 0 2%
    display: flex
    align-items: center
    justify-content: flex-start
  &__image
    min-width: 85px
    max-width: 85px
    margin-right: 15px
    width: 100%
    img
      width: 100%
      height: auto
  &__title
    font-size: 18px
    color: $fontColor
    font-family: $extrabold
    line-height: 1.2
  &__about
    font-family: $regular
    font-size: 12px
    line-height: 1.2
    color: $fontColor
  &__map-title
    font-family: $extrabold
    font-size: 18px
    color: $fontColor
    text-align: center
    margin: 25px auto 11px
  &__map-container
    position: relative
    width: 100%
    min-height: 393px
    font-size: 0
    border: 1px solid $fontColor
    > div, iframe
      position: absolute 0

.ways
  h2
    font-family: $extrabold
    text-transform: uppercase
    color: $colorRed
    &:after,
    &:before
      display: none
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-around
    margin-bottom: 6px
  &__item
    width: 40%
    margin: 0 2%
    &:first-child
      .ways__image
        img
          width: 105px
          height: auto
    &:last-child
      .ways__image
        img
          width: 210px
          height: auto
  &__image
    min-height: 80px
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 25px
  &__info
    text-align: center
    p
      font-family: $regular
      font-size: 21px
      color: $fontColor
      line-height: 1.2



+r($desktop1268)
  .delivery
    .container
      padding: 0 40px
      &--big
        padding: 0 40px

+r($desktop)
  .delivery
    .container
      padding: 0 20px
      &--big
        padding: 0 20px
    &__grid
      flex-wrap: wrap
    &__item
      width: 100%
      max-width: 100%
      margin: 10px 0
    &__image
      min-width: 45px
      max-width: 45px
      margin-right: 10px
    &__map-container
      min-height: 250px
      iframe
        height: 250px !important
  .ways
    &__grid
      justify-content: space-between
    &__item
      width: 48%
      margin: 0
      &:first-child
        .ways__image
          img
            width: 60px
      &:last-child
        .ways__image
          img
            width: 120px
    &__image
      min-height: 50px
      margin-bottom: 10px
    &__info
      p
        font-size: 12px
