// FOOTER
.footer
  background: url(../img/pattern.png) top left repeat
  background-size: 20%
  padding: 35px 0 125px
  .container
    padding: 0 125px
  &__wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    position: relative
  &__middle
    text-align: center
    margin-top: auto
    margin-bottom: -40px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: -20px
    .footer__btn
      display: flex
      max-width: 190px
      align-items: center
      justify-content: center
      padding: 8px 10px
      line-height: 1
      font-size: 15px
      font-family: $regular
      color: #fff
      border: 1px solid #fff
      background: $colorRed
      transition: all $transitionSpeed $ease
      margin: 0 auto 30px
      &:hover
        background: #fff
        color: $colorRed
    p
      color: #fff
      line-height: 1.25
      font-size: 14px
      font-family: $regular
    
  &__links
    display: flex
    align-items: flex-start
    justify-content: flex-start
  &__part
    display: flex
    flex-direction: column
    margin-right: 50px
    a
      font-size: 18px
      color: #fff
      font-family: $regular
      margin: 11px 0
  &__right
    display: flex
    justify-content: flex-end
    flex-direction: column
    align-items: flex-end
    p
      font-size: 18px
      color: #fff
      font-family: $regular
      text-align: right
      line-height: 1.35
    .input-container
      position: relative
      margin-bottom: 13px
      max-width: 250px
      margin-top: 12px
      input
        padding: 7px
        font-family: $regular
        font-size: 18px
        border: 1px solid #fff
        background: #fff
        width: 100%
        &::-webkit-input-placeholder
          color: #c2c1c1
        &:-moz-placeholder
          color: #c2c1c1
        &:-ms-input-placeholder
          color: #c2c1c1
        &:-moz-placeholder
          color: #c2c1c1
      .btn
        position: absolute
        background-color: #2b2b29
        right: 0
        top: 0
        border: 1px solid #2b2b29 !important
        width: 36px
        height: 36px
        background-image: url(../img/search.svg)
        background-position: center
        background-size: 70%
        background-repeat: no-repeat
        cursor: pointer
  &__phone
    display: flex
    align-items: center
    justify-content: center
    margin-top: 2px
    img
      margin-right: 25px
      margin-top: -8px
    p
      font-size: 62px
      font-family: $room
      line-height: 1
      position: relative
      color: #fff
      span
        display: inline-block
        line-height: 1
        // letter-spacing: -3px
        &.dot
          margin: 0 3px
      span.vertical
        transform: rotate(-90deg)
        font-size: 24px
        position: absolute
        left: -30px
        top: 16px
        letter-spacing: 0px
  &__point
    display: none

+r($desktop1268)
  .footer
    padding-bottom: 175px
    .container
      padding: 0 40px
    &__middle
      bottom: -90px

+r($desktop)
  .footer
    .container
      padding: 0 20px

+r($tablet)
  .footer
    padding: 40px 0 80px
    background-size: 100%
    &__links
      display: none
    &__wrapper
      flex-direction: column-reverse
      width: 100%
    &__right
      flex-direction: column-reverse
      width: 100%
      align-items: center
      justify-content: center
      form
        display: none
      p
        br
          display: none
    &__c-info
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    
    &__middle
      position: static
      bottom: 0
      margin-top: 25px
      width: 100%
      left: 0
      transform: translateX(0)
      .footer__btn
        margin: 0 auto
      p
        margin: 15px 0 0

    &__phone
      p
        font-size: 32px
        span.vertical
          font-size: 12px
          left: -18px
          top: 9px
          letter-spacing: 0px
    &__point
      display: inline-block