.free
  background: url(../img/pattern-free.jpg) top left repeat
  background-size: contain
  padding: 14px 0 13px
  p
    font-size: 24px
    line-height: 1.25
    color: #fff
    text-align: center
    width: 100%
    font-family: $regular
    margin: 0