.menu
  .container
    padding: 0 141px
  &__grid
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 7px
  &__item
    width: 25%
    box-sizing: border-box
    border: 1px solid #5e5c5a
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    position: relative
    // overflow: hidden
    transition: all $transitionSpeed $ease
    &:after
      display: block
      position: absolute
      display: block
      content: ''
      width: calc(100% + 2px)
      height: calc(100% + 2px)
      left: -2px
      top: -2px
      z-index: 3
      border: 1px solid transparent
      transition: all $transitionSpeed $ease
    &:hover
      border-color: $colorRed
      z-index: 2
      &:after
        border-color: $colorRed
      p
        color: $colorRed
    a
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      display: block
      z-index: 4
    p
      position: absolute
      left: 28px
      top: 20px
      line-height: 1
      font-size: 36px
      color: $fontColor
      font-family: $light
      z-index: 2
      transition: all $transitionSpeed $ease
    img
      width: 101%
      margin-bottom: -5px
  &__image
    width: 100%
    overflow: hidden