.contacts
  position: relative
  // background: url(../img/map.jpg) center center no-repeat
  background: #454545
  background-size: cover
  padding: 103px 0 168px
  text-align: left
  // min-height: calc(100vh - 100px - 116px)
  // margin-top: 30px
  > .container
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    align-items: flex-start
    pointer-events: none
  &__title
    margin: 0
    font-size: 39px
    line-height: 39px
    color: #fff
    font-family: $extrabold
    margin-left: -3px
    padding-bottom: 10px
    position: relative
    z-index: 5
  &__item
    margin-top: 31px
    margin-left: -3px
    position: relative
    z-index: 5
  address, &__mail
    display: inline-block
    max-width: 280px
    color: #fff
    transition: all $transitionSpeed $ease
    font-family: $regular
    font-size: 21px
    line-height: 31px
    font-style: normal
    cursor: pointer
    pointer-events: auto
    &:hover
      color: $colorRed
    &.is-active
      a
        color: $colorRed

  &__map
    position: absolute
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #252525
    opacity: 1
    transition: all $transitionSpeed $ease

+r($tablet)
  .contacts
    padding: 53px 0 142px
    &__title
      margin-left: 0
      padding-bottom: 0px
    &__item
      margin-left: 0
      margin-top: 31px
    &__map
      div
        display: none
    address, &__mail
      &.is-active
        a
          color: currentColor
