.popular
  padding-top: 36px
  &__links
    margin: 37px auto 0
    text-align: center
    a
      font-size: 14px
      font-family: $bold
      text-transform: uppercase
      margin: 0 18px
      transition: all $transitionSpeed $ease
      &.is-active
        color: $colorRed
      &:hover
        color: $colorRed
  &__tabs
    width: 100%
  &__tab
    display: none
    &.is-active
      display: block
  &__grid
    display: flex
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
  &__item
    width: 30%
    max-width: 280px
    margin: 15px 1.5% 
  &__image-container
    width: 100% 
    text-align: right
  &__image
    width: 100%
    max-height: 205px
    overflow: hidden
    position: relative
    display: flex
    &:after
      display: block
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 30%
      background-image: url(../img/clicker.png)
      background-position: center center
      background-size: contain
      background-repeat: no-repeat
      opacity: 0
      z-index: 3
      transition: all $transitionSpeed $ease
    &:before
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(255,255,255, 0.4)
      opacity: 0
      transition: all $transitionSpeed $ease
      z-index: 2
    &:hover
      &:after,
      &:before
        opacity: 1
    img
      width: auto
      height: 100%
      max-height: 100%
  &__info
    max-height: 160px
    height: 100%
    margin-top: 20px
  &__title
    font-family: $extrabold
    color: #010101
  &__weight
    font-family: $regular
    color: $colorRed
    line-height: 1.1
    margin: 6px 0
  &__about-container
    height: 70px
    overflow: hidden
    margin-bottom: 17px
  &__about
    font-family: $regular
    color: #010101
    line-height: 1.1
  &__buttons
    display: flex
    align-items: center
    justify-content: space-between
  &__btn
    display: inline-block
    padding: 4px 35px
    font-family: $regular
    color: #fff
    background: $colorRed
    transition: all $transitionSpeed $ease
    &:hover
      background: $hoverColor
    &:active
      background: $activeColor
  &__price
    font-family: $extrabold
    color: #010101
    font-size: 18px

+r($tablet)
  .popular
    display: none