.freedom
  text-align: center
  padding: 177px 20px 175px
  background: #F6F6F6
  margin-bottom: 30px
  img
    max-width: 893px
    width: 100%
    height: auto
    margin: 0 auto

+r($desktop1068)
  .freedom
    padding: 110px 20px

+r($tablet)
  .freedom
    padding: 39px 15px