.advantages
  padding: 17px 0 90px
  background: #E9E9E9
  margin-bottom: 30px
  &:last-child
    margin-bottom: 0
  .container
    max-width: 1346px
  &__grid
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    position: relative
  &__item
    max-width: 365px
    width: 33%
    text-align: center
    margin-top: 107px
    p
      margin-block-start: 0
      margin-block-end: 0
      margin-top: 35px
      margin-bottom: 35px
      font-size: 35px
      line-height: 46px
      text-align: center
      color $colorGray
      font-family: $bold
  &__icon
    font-size: 68px
    color: $colorRed
  &__line
    width: 142px
    height: 3px
    background: $colorRed
    margin: 60px auto 0

+r($desktop1068)
  .advantages
    padding: 17px 0 70px
    &__item
      margin-top: 70px
      p
        margin-top: 20px
        margin-bottom: 20px
        font-size: 24px
        line-height: 32px

+r($tablet)
  .advantages
    padding: 29px 0 75px
    &__grid
      flex-wrap: wrap
    &__icon
      line-height: 1
    &__icon
      font-size: 67px
    &__item
      width: 100%
      max-width: 100%
      margin-top: 25px
      &:first-of-type
        margin-top: 0
      p
        font-size: 23px
        line-height: 33px
        margin-top: 8px
        margin-bottom: 0
    &__line
      margin-top: 63px