.platform
  padding: 102px 0 98px
  background: #fff
  text-align: center
  &__title
    font-family: $extrabold
    font-size: 118px
    line-height: 111px
    letter-spacing: -9px
    text-transform: uppercase
    color: $colorRed
    text-align: center
    width: 100%
    margin: 0 auto
  &__sub-title
    text-align: center
    font-size: 39px
    line-height: 57px
    font-family: $extrabold
    max-width: 995px
    margin: 28px auto 0
  img
    max-width: 1384px
    width: 100%
    height: auto
    margin-top: 100px
  &__btn
    font-size: 15px
    line-height: 1
    font-family: $extrabold
    color: #fff
    text-transform: uppercase
    padding: 9px 35px
    display: inline-block
    background: $colorRed
    border: 4px solid $colorRed
    transition: all $transitionSpeed $ease
    border-radius: 21px
    margin: 74px auto 0
    cursor: pointer
    &:hover
      background: transparent
      color: $colorRed

+r($desktop1068)
  .platform
    padding: 80px 0
    &__title
      font-size: 90px
      line-height: 1
    &__sub-title
      font-size: 25px
      line-height: 32px
    img
      margin-top: 70px
    &__btn
      margin-top: 50px

+r($tablet)
  .platform
    padding: 32px 0 64px
    &__title
      font-size: 36px
      line-height: 1
      letter-spacing: -2.8px
    &__sub-title
      font-size: 22px
      line-height: 36px
      margin-top: 24px
      margin: 24px -10px 0
      width: calc(100% + 20px)
    img
      margin-top: 58px
    &__btn
      margin-top: 39px