.reviews
  padding-top: 20px
  .container
    padding: 0 110px
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 20px
  &__item
    width: 30%
    max-width: 305px
    margin: 1.35% 1.5%
  &__btn
    display: flex
    align-items: center
    justify-content: center
    max-width: 200px
    padding: 8px 15px
    font-size: 15px
    margin: 17px auto 0
    font-family: $regular
    color: #fff
    background: $colorRed
    transition: all $transitionSpeed $ease
    border: 1px solid $colorRed
    &:hover
      background: #fff
      color: $colorRed
  &__title
    position: relative
    padding-left: 32px
    font-family: $extrabold
    font-size: 18px
    color: #2b2b28
    &:before
      position: absolute
      display: block
      content: ''
      width: 25px
      height: 28px
      left: 0
      top: -10px
      background: url(../img/like.png) center center no-repeat
      background-size: contain
  &__head
    min-height: 50px
    margin-bottom: 14px
  &__head-container
    display: flex
    align-items: center
    justify-content: space-between
  &__date
    font-family: $regular
    font-size: 12px
    color: $colorRed
    margin: 5px 0 5px 5px
  &__info
    font-family: $regular
    font-size: 15px
    line-height: 1.2
    color: #2b2b28

+r($desktop1268)
  .reviews
    .container
      padding: 0 40px

+r($desktop)
  .reviews
    .container
      padding: 0 20px

+r($tablet)
  .reviews
    display: none