.typical
  // margin-top: 28px
  position: relative
  padding: 217px 0 325px
  background: url(../img/shippers.jpg) center top no-repeat
  background-size: cover
  &--carriers
    background: url(../img/bg-carriers.jpg) center top no-repeat
    background-size: cover
  img
    position: absolute
    left: 42px
    top: 50px
    width: 203px
    height: auto
  &__title
    font-size: 118px
    line-height: 118px
    font-family: $extrabold
    color: #fff
    text-align: center
  &__sub-title
    font-family: $regular
    font-size: 25px
    max-width: 515px
    line-height: 37px
    color: #fff
    text-align: center
    margin: -120px auto 0
  &__line
    margin: 23px auto 0
    height: 3px
    width: 142px
    background: #fff

  &__scroll
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 50px
    min-height: 60px
    display: flex
    align-items: flex-end
  &__triangle
    display: block
    -webkit-animation: bounce 2s infinite
    animation: bounce 2s infinite

@-webkit-keyframes bounce
  0%,
  20%,
  50%,
  80%,
  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  40%
    -webkit-transform: translateY(-30px)
    transform: translateY(-30px)

  60%
    -webkit-transform: translateY(-15px)
    transform: translateY(-15px)


@keyframes bounce
  0%,
  20%,
  50%,
  80%,
  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  40%
    -webkit-transform: translateY(-30px)
    transform: translateY(-30px)

  60%
    -webkit-transform: translateY(-15px)
    transform: translateY(-15px)


@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  .typical
    background: url(../img/shippers@2x.jpg) center top no-repeat
    background-size: cover
    &--carriers
      background: url(../img/bg-carriers@2x.jpg) center top no-repeat
      background-size: cover

+r($desktop1068)
  .typical
    padding: 160px 0 220px
    &__title
      font-size: 90px
      line-height: 1
    &__sub-title
      margin-top: -90px

+r($tablet)
  .typical
    padding: 97px 0 99px
    img
      position: absolute
      left: 12px
      top: 14px
      width: 66px
      height: auto
    &__title
      font-size: 36px
      line-height: 53px
      margin-bottom: 0
    &__sub-title
      font-size: 17px
      line-height: 25px
      margin-top: -5px
    &__line
      display: none
    &__scroll
      bottom: 25px
    &__triangle
      -webkit-animation: none
      animation: none
