.team
  padding: 100px 0 75px
  text-align: center
  background: url(../img/bg-team.jpg) center center no-repeat
  background-size: cover
  margin-bottom: 30px
  &__title
    font-family: $extrabold
    font-size: 118px
    line-height: 111px
    letter-spacing: -9px
    text-transform: uppercase
    color: $colorRed
    text-align: center
    width: 100%
    margin: 0 auto
  &__sub-title
    text-align: center
    font-size: 39px
    line-height: 57px
    font-family: $extrabold
    max-width: 805px
    margin: 27px auto 0
    color: #fff
  &__btn
    font-size: 15px
    line-height: 1
    font-family: $extrabold
    color: #fff
    text-transform: uppercase
    padding: 9px 35px
    display: inline-block
    background: $colorRed
    border: 4px solid $colorRed
    transition: all $transitionSpeed $ease
    border-radius: 21px
    margin: 179px auto 0
    cursor: pointer
    &:hover
      background: transparent
      color: $colorRed

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  .team
    background: url(../img/bg-team@2x.jpg) center center no-repeat
    background-size: cover


+r($desktop1068)
  .team
    padding: 80px 0
    &__title
      font-size: 90px
      line-height: 1
    &__sub-title
      font-size: 25px
      line-height: 32px
    &__btn
      margin-top: 50px

+r($tablet)
  .team
    padding: 32px 0 34px
    &__title
      font-size: 36px
      line-height: 1
      letter-spacing: -2.8px
      margin-bottom: 0
    &__sub-title
      font-size: 22px
      line-height: 36px
      margin: 7px -10px 0
      width: 100%
      br
        display: none
    &__btn
      margin-top: 43px
      padding: 9px 29px