.slider
  width: 100%
  margin-top: 38px
  img
    width: 100%
    height: auto
  .slick-dots
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    width: 100%
    bottom: 0px
    left: 0
    padding-left: 0
    min-height: 0
    li
      margin: 0 15px
      padding: 0
      min-height: 0
      display: flex
      align-items: center
      justify-content: center
      button
        font-size: 0
        color: transparent
        padding: 0
        background: transparent
        border: 1px solid #fff
        width: 10px
        height: 10px
        border-radius: 50%
        line-height: 0
        transition: all $transitionSpeed $ease
        cursor: pointer
      &.slick-active
        button
          background: #fff