.pay
  padding: 46px 0 60px
  background: url(../img/pattern-back2.png) left top repeat
  background-size: 1200px 474px
  .container
    padding: 0 110px
  &__grid
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__left
    width: 41%
    p
      text-transform: uppercase
      color: #fff
      font-size: 16px
      font-family: $regular
      margin-bottom: 28px
    table
      width: 100%
      td
        padding: 9px 0
        color: #fff
        font-family: $regular
        &:nth-child(2)
          padding: 9px 15px
          text-align: center
        &:nth-child(3)
          text-align: right
      tr
        td
          font-family: $light
        &.weight-row
          td
            font-family: $regular
        &.margin-row
          td
            padding-top: 50px
  &__right
    width: 45%
    text-align: right
    padding-top: 44px
    padding-right: 74px
  &__card
    min-height: 200px
    max-width: 328px
    border-radius: 15px
    background: #2e2e2c
    padding: 54px 15px 23px 13px
    display: flex
    flex-direction: column
    margin: 0 0 22px auto
    &:last-child
      margin-bottom: 0
    p
      font-size: 18px
      color: #fff
      font-family: $regular
      line-height: 2
      margin: 0 8px
      max-height: 30px
    .input-container
      margin: 3px 0
      input
        padding: 2px 
      label
        font-size: 8px
        min-width: 50px
        margin-right: -7px
        margin-top: 15px
        text-align: left
        &.error
          margin-top: 0
      &.sm
        max-width: 47px
        input
          margin-top: 2px
          max-width: 43px
          text-align: center
          padding: 2px
          font-size: 16px
      &.cvv
        align-self: flex-end
        margin-top: -2px
        margin-right: 23px
    input
      font-size: 18px
      &::-webkit-input-placeholder
        color: rgba(0,0,0,0.3)
      &::-moz-placeholder
        color: rgba(0,0,0,0.3)
      &:-ms-input-placeholder
        color: rgba(0,0,0,0.3)
      &:-moz-placeholder
        color: rgba(0,0,0,0.3)
  &__card-grid
    display: flex
    align-items: flex-end
    justify-content: flex-start
  .btn
    display: flex
    align-items: center
    justify-content: center
    max-width: 200px
    width: 100%
    padding: 8px 15px
    font-size: 18px
    margin: 0 0 0 auto
    font-family: $regular
    color: #fff
    background: $colorRed
    transition: all $transitionSpeed $ease
    border: 1px solid #fff
    cursor: pointer
    &:hover
      background: $hoverColor
    &:active
      background: $activeColor
    &--cancel
      background: $btnCancel
      border-color: $colorRed
      color: #fff
      padding: 9px 15px
      &:hover
        background: $hoverCancel
      &:active
        background: $activeCancel
  .cabinet__grid--buttons 
    margin-top: 15px
    .cabinet__right
      width: 50%
    .cabinet__right--grid
      padding-right: 78px

+r($desktop1268)
  .pay
    .container
      padding: 0 40px

+r($desktop)
  .pay
    .container
      padding: 0 20px
    &__right
      padding-right: 0
    .cabinet__grid--buttons 
      .cabinet__right--grid
        padding-right: 0

+r($tablet)
  .pay
    background-size: 100%
    padding-bottom: 0
    padding-top: 0
    &__grid
      flex-wrap: wrap
    &__left
      width: 100%
      padding-top: 10px
      padding-bottom: 15px
      margin: 0 -20px
      width: calc(100% + 40px)
      padding-left: 20px
      padding-right: 20px
      background: #fff
      p
        color: $fontColor
      table
        td
          padding: 5px 0
          color: $fontColor
        tr
          &.margin-row
            td
              padding-top: 30px
    &__right
      width: 100%
      margin-top: 15px
      padding-top: 25px
      text-align: center
    &__card
      margin: 0 auto 22px
    .cabinet__right
      margin-top: 0
      .input-container
        margin: 10px 0
    .cabinet__grid--buttons
      justify-content: center
      .cabinet__right
        width: 100%