.form-block
  &--team
    margin-bottom: 0
    padding-top: 94px
    display: block
    .container
      max-width: 1436px
    .form-block__title
      max-width: 1120px

+r($tablet)
  .form-block
    &--team
      background: #fff
      margin-bottom: 0
      padding-top: 0px