.firstscreen
  padding-bottom: 91px
  &--team
    background: $colorRed

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  .firstscreen
    &--team
      background: $colorRed
      background-size: cover