.team-info
  border-bottom: 1px solid #9B9B9B
  padding-top: 80px
  padding-bottom: 30px
  .container
    max-width: 1430px
    text-align: left
  p
    margin: 0
    max-width: 1120px
    font-size: 21px
    line-height: 31px
    text-align: left
    margin-bottom: 32px
    margin-top: 0
    font-family: $regular

+r($tablet)
  .team-info
    padding-bottom: 20px
    padding-top: 40px
    border-bottom: none
    p
      margin-bottom: 20px
      font-size: 16px
      line-height: 1.2