@font-face
  font-family: 'Circe-ExtraBold'
  src: url('../fonts/Circe/CirceExtraBold/Circe-ExtraBold.woff') format("woff"),
  url('../fonts/Circe/CirceExtraBold/Circe-ExtraBold.eot?#iefix') format("embedded-opentype"),
  url('../fonts/Circe/CirceExtraBold/Circe-ExtraBold.ttf') format("truetype"),
  url('../fonts/Circe/CirceExtraBold/Circe-ExtraBold.svg#Circe-ExtraBold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Circe-Regular'
  src: url('../fonts/Circe/CirceRegular/Circe-Regular.woff') format("woff"),
  url('../fonts/Circe/CirceRegular/Circe-Regular.eot?#iefix') format("embedded-opentype"),
  url('../fonts/Circe/CirceRegular/Circe-Regular.ttf') format("truetype"),
  url('../fonts/Circe/CirceRegular/Circe-Regular.svg#Circe-Regular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Circe-Light'
  src: url('../font/Circe/CirceLight/Circe-Light.woff') format("woff"),
  url('../font/Circe/CirceLight/Circe-Light.eot?#iefix') format("embedded-opentype"),
  url('../font/Circe/CirceLight/Circe-Light.ttf') format("truetype"),
  url('../font/Circe/CirceLight/Circe-Light.svg#Circe-Light') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Circe-Bold'
  src: url('../fonts/Circe/CirceBold/Circe-Bold.woff') format("woff"),
  url('../fonts/Circe/CirceBold/Circe-Bold.eot?#iefix') format("embedded-opentype"),
  url('../fonts/Circe/CirceBold/Circe-Bold.ttf') format("truetype"),
  url('../fonts/Circe/CirceBold/Circe-Bold.svg#Circe-Light') format("svg")
  font-weight: normal
  font-style: normal
